('C:\\Users\\Administrator\\penjualan-app\\build\\app\\app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Administrator\\penjualan-app\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Administrator\\penjualan-app\\build\\app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Administrator\\penjualan-app\\build\\app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Administrator\\penjualan-app\\build\\app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Administrator\\penjualan-app\\build\\app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Administrator\\penjualan-app\\build\\app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\Administrator\\penjualan-app\\app.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('static\\img\\produk\\Alpukat.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\Alpukat.png',
   'DATA'),
  ('static\\img\\produk\\Blueberry.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\Blueberry.png',
   'DATA'),
  ('static\\img\\produk\\BrownSugarKlepon.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\BrownSugarKlepon.png',
   'DATA'),
  ('static\\img\\produk\\BrownSugarVanillaLagoan.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\BrownSugarVanillaLagoan.png',
   'DATA'),
  ('static\\img\\produk\\CoconutArenCoffe.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\CoconutArenCoffe.png',
   'DATA'),
  ('static\\img\\produk\\CoffeAlaGoklat.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\CoffeAlaGoklat.png',
   'DATA'),
  ('static\\img\\produk\\CoffePandan.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\CoffePandan.png',
   'DATA'),
  ('static\\img\\produk\\CoffeTiramisu.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\CoffeTiramisu.png',
   'DATA'),
  ('static\\img\\produk\\Durian.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\Durian.png',
   'DATA'),
  ('static\\img\\produk\\EsTehJumbo.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\EsTehJumbo.png',
   'DATA'),
  ('static\\img\\produk\\EstehJumboJerukNipis.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\EstehJumboJerukNipis.png',
   'DATA'),
  ('static\\img\\produk\\GreenVelvet.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\GreenVelvet.png',
   'DATA'),
  ('static\\img\\produk\\Nanas.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\Nanas.png',
   'DATA'),
  ('static\\img\\produk\\Strawberry.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\Strawberry.png',
   'DATA'),
  ('static\\img\\produk\\Violet.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\Violet.png',
   'DATA'),
  ('static\\img\\produk\\blewah.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\blewah.png',
   'DATA'),
  ('static\\img\\produk\\blodyvelvet.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\blodyvelvet.png',
   'DATA'),
  ('static\\img\\produk\\brownsugartiramisu.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\brownsugartiramisu.png',
   'DATA'),
  ('static\\img\\produk\\browssugardurian.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\browssugardurian.png',
   'DATA'),
  ('static\\img\\produk\\capucinokulaku.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\capucinokulaku.png',
   'DATA'),
  ('static\\img\\produk\\cocobanana.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\cocobanana.png',
   'DATA'),
  ('static\\img\\produk\\cococlassic.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\cococlassic.png',
   'DATA'),
  ('static\\img\\produk\\cocodurian.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\cocodurian.png',
   'DATA'),
  ('static\\img\\produk\\cocohalloween.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\cocohalloween.png',
   'DATA'),
  ('static\\img\\produk\\cocokulaku.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\cocokulaku.png',
   'DATA'),
  ('static\\img\\produk\\cocolumer.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\cocolumer.png',
   'DATA'),
  ('static\\img\\produk\\cocomaltino.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\cocomaltino.png',
   'DATA'),
  ('static\\img\\produk\\cocoredflorest.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\cocoredflorest.png',
   'DATA'),
  ('static\\img\\produk\\cocorockytiramisu.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\cocorockytiramisu.png',
   'DATA'),
  ('static\\img\\produk\\cocotrouble.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\cocotrouble.png',
   'DATA'),
  ('static\\img\\produk\\duriancoffe.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\duriancoffe.png',
   'DATA'),
  ('static\\img\\produk\\goteaapple.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\goteaapple.png',
   'DATA'),
  ('static\\img\\produk\\goteablackcurrent.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\goteablackcurrent.png',
   'DATA'),
  ('static\\img\\produk\\goteagrape.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\goteagrape.png',
   'DATA'),
  ('static\\img\\produk\\goteahoney.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\goteahoney.png',
   'DATA'),
  ('static\\img\\produk\\goteajasmine.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\goteajasmine.png',
   'DATA'),
  ('static\\img\\produk\\gotealemon.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\gotealemon.png',
   'DATA'),
  ('static\\img\\produk\\gotealychee.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\gotealychee.png',
   'DATA'),
  ('static\\img\\produk\\goteamangga.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\goteamangga.png',
   'DATA'),
  ('static\\img\\produk\\goteapeach.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\goteapeach.png',
   'DATA'),
  ('static\\img\\produk\\goteaspecial.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\goteaspecial.png',
   'DATA'),
  ('static\\img\\produk\\lychee.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\lychee.png',
   'DATA'),
  ('static\\img\\produk\\mango.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\mango.png',
   'DATA'),
  ('static\\img\\produk\\placeholder.png',
   'C:\\Users\\Administrator\\penjualan-app\\static\\img\\produk\\placeholder.png',
   'DATA'),
  ('templates\\base.html',
   'C:\\Users\\Administrator\\penjualan-app\\templates\\base.html',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\Administrator\\penjualan-app\\templates\\index.html',
   'DATA'),
  ('templates\\laporan.html',
   'C:\\Users\\Administrator\\penjualan-app\\templates\\laporan.html',
   'DATA'),
  ('templates\\pembelian.html',
   'C:\\Users\\Administrator\\penjualan-app\\templates\\pembelian.html',
   'DATA'),
  ('templates\\penjualan.html',
   'C:\\Users\\Administrator\\penjualan-app\\templates\\penjualan.html',
   'DATA'),
  ('templates\\produk_by_kategori.html',
   'C:\\Users\\Administrator\\penjualan-app\\templates\\produk_by_kategori.html',
   'DATA'),
  ('templates\\produk_by_stokkk.html',
   'C:\\Users\\Administrator\\penjualan-app\\templates\\produk_by_stokkk.html',
   'DATA'),
  ('templates\\update_stok.html',
   'C:\\Users\\Administrator\\penjualan-app\\templates\\update_stok.html',
   'DATA'),
  ('flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.2.1.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.2.1.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.2.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('click-8.2.1.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.2.1.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.2.1.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.1.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.1.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.1.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\click-8.2.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\REQUESTED',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.1.1.dist-info\\RECORD',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.1.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.1.dist-info\\entry_points.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.1.dist-info\\entry_points.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.1.1.dist-info\\WHEEL',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\flask-3.1.1.dist-info\\WHEEL',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Administrator\\penjualan-app\\build\\app\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
